#title {
    text-align: center;
    color: white;
    font-family: "Hanken Grotesk", sans-serif;
}
body {
    background-color: rgb(35, 41, 41);
}
#main.easy{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 190px); /* Two equal columns */
    grid-template-rows: repeat(4, 190px); /* Four equal rows */
    gap: 14px;
}
#main.easy > div > .front,
#main.easy > div > .back {
    /* display: none; */
    border-radius: 10px;
    height: 190px;
    border: solid 1px rgb(16, 136, 86);
    text-align: center;
}
#main.easy > div > .front {
    background-color: rgba(13, 117, 117, 0.329);
}

#main.easy > div > .back {
    background-color: rgba(0, 243, 243, 0.329);
    font-size: 70px;
    align-items: center;
    justify-content: center;
    display: none;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back {
    transform: rotateY(180deg);
    display: flex !important;
}

#main.medium{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 120px); /* Two equal columns */
    grid-template-rows: repeat(6, 120px); /* Four equal rows */
    gap: 10px;
}
#main.medium > div > .front,
#main.medium > div > .back {
    /* display: none; */
    border-radius: 10px;
    height: 120px;
    border: solid 1px rgb(16, 136, 86);
    text-align: center;
}
#main.medium > div > .front {
    background-color: rgba(13, 117, 117, 0.329);
}

#main.medium > div > .back {
    background-color: rgba(0, 243, 243, 0.329);
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: none;
}

#main.hard{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 90px); /* Two equal columns */
    grid-template-rows: repeat(8, 90px); /* Four equal rows */
    gap: 8px;
}
#main.hard > div > .front,
#main.hard > div > .back {
    /* display: none; */
    border-radius: 10px;
    height: 90px;
    border: solid 1px rgb(16, 136, 86);
    text-align: center;
}
#main.hard > div > .front {
    background-color: rgba(13, 117, 117, 0.329);
}

#main.hard > div > .back {
    background-color: rgba(0, 243, 243, 0.329);
    font-size: 40px;
    align-items: center;
    justify-content: center;
    display: none;
}
p {
    text-align: center;
    font-family: "Hanken Grotesk", sans-serif;
    color: white;
}
button {
    display: block;
    height: 40px;
    color: rgb(255, 255, 255);
    width: 150px;
    margin: 20px auto;
    border: solid 1px rgb(16, 136, 86);
    background-color: rgba(0, 243, 243, 0.329);
    border-radius: 20px;
}
.message {
    color: white;
    text-align: center;
}
.message-div {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 150px;
    width: 500px;
    font-size: 43px;
    border: solid 1px rgb(16, 136, 86);
    background-color: rgba(0, 243, 243, 0.144);
    border-radius: 20px;
}
.option {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.restart {
    font-size: 15px;
    height: 40px;
    margin-inline: 15px;
    width: 200px;
    align-content: center;
    border: solid 1px rgb(16, 136, 86);
    background-color: rgba(0, 243, 243, 0.144);
    border-radius: 20px;
}
.menu {
    font-size: 15px;
    height: 40px;
    width: 200px;
    align-content: center;
    border: solid 1px rgb(16, 136, 86);
    background-color: rgba(0, 243, 243, 0.144);
    border-radius: 20px;
}